<!DOCTYPE html>
<html>
	<head>
	<style>
		#fcf-form {
    display:block;
}

.fcf-body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}

	</style>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="fcf-body">

    <div id="fcf-form">
    <h3 class="fcf-h3">Registration Form</h3>

    <form id="fcf-form-id" class="fcf-form-class" method="post" action="#">
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>
        <div class="fcf-form-group">
            <label for="county" class="fcf-label">Your County of birth</label>
            <div class="fcf-input-group">
                <input type="county" id="county" name="county" class="fcf-form-control" required>
            </div>
        </div>
        
        <div class="fcf-form-group">
            <label for="county" class="fcf-label">Your County of Residence</label>
            <div class="fcf-input-group">
                <input type="county" id="county" name="county" class="fcf-form-control" required>
            </div>
        </div>
        
            <div class="fcf-form-group">
           Select Gender: 
                               <select name="Level of education" class="fcf-form-control">
               <option value="-------">-----N/a-------</option>
               <option value="male">Male</option>
               <option value="female">Female</option>
                 </select>
                </div>
               </div>
                
         <div class="fcf-form-group">
           Select Highest level of education:  
                               <select name="Level of education" class="fcf-form-control">
               <option value="-------">-----N/a-------</option>
               <option value="Post Graduate">Post Graduate</option>
               <option value="Under Graduate">Under Graduate</option>
               <option value="Diploma">Diploma</option>
               <option value="Certificate">Certificate</option>
               <option value="Post Primary">Post Primary</option>
                 </select>
                </div>
                  </div>
               
               <div class="">
            Select Your marital Status:<br/>
             <input type="radio" name="color" value="red"> Married<br>
             <input type="radio" name="color" value="white"> Single<br>
             <input type="radio" name="color" value="blue"> Widower<br>
             <input type="radio" name="color" value="green"> Widow<br>
            </div>
            <br/>
               
               <div class="fcf-form-group">
            <label for="password" class="fcf-label">Your password</label>
            <div class="fcf-input-group">
                <input type="password" id="password" name="password" class="fcf-form-control" required>
            </div>
                </div>
        
                
        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Write something about your self</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>
        
        <div class="fcf-form-group">Upload your CV: <br> <input type="file" name="selectedfile" class="fcf-form-control">
       </div>
       </br>
       

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">submit</button>
        </div>

        <div class="fcf-credit" id="fcf-credit">
        Simple HTML form provided by: <a href="#" target="_blank">&copy;Laurah Wambui </a>
        </div>

    </form>
    </div>

</div>
	</body>
</html>